<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>强制网络门户 |  gx的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-esp8266/cap"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  强制网络门户
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/26/esp8266/cap/" class="article-date">
  <time datetime="2024-12-26T01:43:25.000Z" itemprop="datePublished">2024-12-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/esp/">esp</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="强制网络门户"><a href="#强制网络门户" class="headerlink" title="强制网络门户"></a>强制网络门户</h1><p>强制网络门户（captive portal）就是手机在连接上某个wifi的时候，自动弹出一个页面，这个页面通常是要我们输入账号密码才能连接网络。wifi还没有大面积普及的时候，在商场或餐厅提供的wifi常常使用这个功能。现在wifi设备多了，这个功能逐渐被遗忘了，但是仍然有一定的用处，比如手机连上wifi自动后弹出配网页面。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>手机连上wifi后，但不能保证能连接到互联网，所以手机连上某个wifi的第一件事就是检查下这个wifi是否有网。不同品牌的手机检查网络方式略有不同，但基本上大同小异。一般是向某个固定的地址发起一个HTTP请求，如果请求到正确的数据，则证明这个wifi可以正常连接互联网，如果请求不到数据，或者请求到了错误的数据，则说明这个wifi不能正常连接互联网。<br>上述检查网络的过程可分为三种情况：</p>
<ul>
<li>1.请求到正常的数据(该wifi可直接上网)</li>
<li>2.没有请求到数据(该wifi无法连接网络)</li>
<li>3.请求到错误(非手机期待)的数据(可能需要认证才能连接网络)</li>
</ul>
<p>如果遇到上述第三种情况，那么手机就会打开相应的页面，就是所谓的自动弹出页面。<br>HTTP请求的过程，首先通过DNS获取服务器的IP地址，然后再向服务器发起HTTP请求。<br>以苹果手机为例，连上某个wifi后会访问如下页面<br><a target="_blank" rel="noopener" href="http://captive.apple.com/hotspot-detect.html">http://captive.apple.com/hotspot-detect.html</a><br>访问过程如下，先向DNS服务器发起DNS请求，获得captive.apple.com对应的IP地址，然后再向刚刚获取到的地址发送HTTP请求，如果DNS请求失败，则不会（也不能）发起Http请求。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>手机连上ESP8266后，默认的DNS地址就是模块的地址（192.168.4.1），所以我们要在模块上建立一个DNS服务器，响应手机发来的DNS请求，将所有的域名都解析到模块本身的IP地址上，那么手机访问<a target="_blank" rel="noopener" href="http://captive.apple.com/hotspot-detect.html%E5%B0%B1%E7%9B%B8%E5%BD%93%E4%BA%8E%E8%AE%BF%E9%97%AEhttp://192.168.4.1/hotspot-detect.html%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E6%A8%A1%E7%BB%84%E5%B0%B1%E8%83%BD%E6%88%90%E5%8A%9F%E7%9A%84%E6%8D%95%E8%8E%B7%E5%88%B0%E6%89%8B%E6%9C%BA%E5%8F%91%E6%9D%A5%E7%9A%84HTTP%E8%AF%B7%E6%B1%82%E4%BA%86%E3%80%82%EF%BC%88%E8%BF%99%E7%A7%8D%E5%81%9A%E6%B3%95%E9%80%9A%E5%B8%B8%E5%8F%AB%E5%81%9ADNS%E6%8B%A6%E6%88%AA%EF%BC%89%E3%80%82">http://captive.apple.com/hotspot-detect.html就相当于访问http://192.168.4.1/hotspot-detect.html，我们的模组就能成功的捕获到手机发来的HTTP请求了。（这种做法通常叫做DNS拦截）。</a><br>捕获到HTTP请求后，还要做相应的HTTP响应，才能让手机弹出页面。所以模组还需要建立一个HTTP服务器，相应手机发来的HTTP请求。HTTP底层协议是TCP，默认使用的是80端口，我们只需要建立一个TCP服务器，监听80端口，收到数据后做相应的回复即可。</p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">initialise_wifi</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    tcpip_adapter_init();</span><br><span class="line">    wifi_event_group = xEventGroupCreate();</span><br><span class="line">    ESP_ERROR_CHECK( esp_event_loop_init(event_handler, <span class="literal">NULL</span>) );</span><br><span class="line">    <span class="type">wifi_init_config_t</span> cfg = WIFI_INIT_CONFIG_DEFAULT();</span><br><span class="line">    ESP_ERROR_CHECK( esp_wifi_init(&amp;cfg) );</span><br><span class="line"></span><br><span class="line">    <span class="type">wifi_config_t</span> wifi_ap_config = &#123;</span><br><span class="line">        .ap = &#123;</span><br><span class="line">            .ssid = <span class="string">&quot;Free Wifi&quot;</span>,</span><br><span class="line">            .ssid_len = <span class="built_in">strlen</span>(<span class="string">&quot;Free Wifi&quot;</span>),</span><br><span class="line">            .authmode = WIFI_AUTH_OPEN,</span><br><span class="line">            .max_connection = <span class="number">3</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    ESP_ERROR_CHECK( esp_wifi_set_mode(WIFI_MODE_AP) );</span><br><span class="line"></span><br><span class="line">    ESP_LOGI(TAG, <span class="string">&quot;Setting WiFi softAP SSID %s...&quot;</span>, wifi_ap_config.ap.ssid);</span><br><span class="line">    ESP_ERROR_CHECK( esp_wifi_set_config(ESP_IF_WIFI_AP, &amp;wifi_ap_config) );</span><br><span class="line">    ESP_ERROR_CHECK( esp_wifi_start() );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">app_main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    ESP_ERROR_CHECK( nvs_flash_init() );</span><br><span class="line">    initialise_wifi();   <span class="comment">//初始化wifi</span></span><br><span class="line"></span><br><span class="line">    dns_server_start();  <span class="comment">//开启DNS服务</span></span><br><span class="line">    web_server_start();  <span class="comment">//开启http服务</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="DNS报文解析"><a href="#DNS报文解析" class="headerlink" title="DNS报文解析"></a>DNS报文解析</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">my_dns_server</span><span class="params">(<span class="type">void</span> *pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint8_t</span> data[<span class="number">128</span>];</span><br><span class="line">    <span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client</span> =</span> &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="type">socklen_t</span>  client_len=<span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in);</span><br><span class="line">    <span class="type">uint32_t</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    ESP_LOGI(TAG,<span class="string">&quot;DNS server start ...&quot;</span>);</span><br><span class="line">    <span class="type">int</span> sock = create_udp_socket(<span class="number">53</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sock &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        ESP_LOGE(TAG,<span class="string">&quot;Failed to create IPv4 multicast socket&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        len=recvfrom(sock,data,<span class="number">100</span>,<span class="number">0</span>,(<span class="keyword">struct</span> sockaddr *)&amp;client,&amp;client_len); <span class="comment">//阻塞式</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>((len &lt; <span class="number">0</span>) || ( len &gt; <span class="number">100</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            ESP_LOGE(TAG,<span class="string">&quot;recvfrom error\n&quot;</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//过滤掉一些杂乱的域名</span></span><br><span class="line">        <span class="keyword">if</span>( <span class="built_in">strstr</span>((<span class="type">const</span> <span class="type">char</span> *)data+<span class="number">0xc</span>,<span class="string">&quot;taobao&quot;</span>)||</span><br><span class="line">            <span class="built_in">strstr</span>((<span class="type">const</span> <span class="type">char</span> *)data+<span class="number">0xc</span>,<span class="string">&quot;qq&quot;</span>)    ||</span><br><span class="line">            <span class="built_in">strstr</span>((<span class="type">const</span> <span class="type">char</span> *)data+<span class="number">0xc</span>,<span class="string">&quot;sogou&quot;</span>) ||</span><br><span class="line">            <span class="built_in">strstr</span>((<span class="type">const</span> <span class="type">char</span> *)data+<span class="number">0xc</span>,<span class="string">&quot;amap&quot;</span>)  ||</span><br><span class="line">            <span class="built_in">strstr</span>((<span class="type">const</span> <span class="type">char</span> *)data+<span class="number">0xc</span>,<span class="string">&quot;alipay&quot;</span>)||</span><br><span class="line">            <span class="built_in">strstr</span>((<span class="type">const</span> <span class="type">char</span> *)data+<span class="number">0xc</span>,<span class="string">&quot;youku&quot;</span>) ||</span><br><span class="line">            <span class="built_in">strstr</span>((<span class="type">const</span> <span class="type">char</span> *)data+<span class="number">0xc</span>,<span class="string">&quot;iqiyi&quot;</span>) ||</span><br><span class="line">            <span class="built_in">strstr</span>((<span class="type">const</span> <span class="type">char</span> *)data+<span class="number">0xc</span>,<span class="string">&quot;baidu&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        data[<span class="number">2</span>] |= <span class="number">0x80</span>;</span><br><span class="line">        data[<span class="number">3</span>] |= <span class="number">0x80</span>;</span><br><span class="line">        data[<span class="number">7</span>] =<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        data[len++] =<span class="number">0xc0</span>;</span><br><span class="line">        data[len++] =<span class="number">0x0c</span>;</span><br><span class="line"></span><br><span class="line">        data[len++] =<span class="number">0x00</span>;</span><br><span class="line">        data[len++] =<span class="number">0x01</span>;</span><br><span class="line">        data[len++] =<span class="number">0x00</span>;</span><br><span class="line">        data[len++] =<span class="number">0x01</span>;</span><br><span class="line"></span><br><span class="line">        data[len++] =<span class="number">0x00</span>;</span><br><span class="line">        data[len++] =<span class="number">0x00</span>;</span><br><span class="line">        data[len++] =<span class="number">0x00</span>;</span><br><span class="line">        data[len++] =<span class="number">0x0A</span>;</span><br><span class="line"></span><br><span class="line">        data[len++] =<span class="number">0x00</span>;</span><br><span class="line">        data[len++] =<span class="number">0x04</span>;</span><br><span class="line"></span><br><span class="line">        data[len++] =<span class="number">192</span>;</span><br><span class="line">        data[len++] =<span class="number">168</span>;</span><br><span class="line">        data[len++] =<span class="number">4</span>;</span><br><span class="line">        data[len++] =<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        sendto(sock,data,len,<span class="number">0</span>,(<span class="keyword">struct</span> sockaddr*)&amp;client,client_len);</span><br><span class="line"></span><br><span class="line">        vTaskDelay(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ESP_LOGE(TAG,<span class="string">&quot;DNS server stop ...&quot;</span>);</span><br><span class="line">    shutdown(sock, <span class="number">0</span>);</span><br><span class="line">    close(sock);</span><br><span class="line">    vTaskDelete(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">webserver</span><span class="params">(<span class="type">void</span> *pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> sockfd,new_fd;<span class="comment">/*socket句柄和建立连接后的句柄*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">my_addr</span>;</span><span class="comment">/*本方地址信息结构体，下面有具体的属性赋值*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">their_addr</span>;</span><span class="comment">/*对方地址信息*/</span></span><br><span class="line">    <span class="type">socklen_t</span> sin_size;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span><span class="comment">//发送接收超时时间</span></span><br><span class="line">    tv.tv_sec = <span class="number">10</span>;</span><br><span class="line">    tv.tv_usec = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    sin_size=<span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in);</span><br><span class="line">    sockfd=socket(AF_INET,SOCK_STREAM,<span class="number">0</span>);<span class="comment">//建立socket </span></span><br><span class="line">    <span class="keyword">if</span>(sockfd==<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    ESP_LOGE(TAG, <span class="string">&quot;socket failed:%d&quot;</span>,errno);</span><br><span class="line">    vTaskDelete(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    my_addr.sin_family=AF_INET;<span class="comment">/*该属性表示接收本机或其他机器传输*/</span></span><br><span class="line">    my_addr.sin_port=htons(<span class="number">80</span>);<span class="comment">/*端口号*/</span></span><br><span class="line">    my_addr.sin_addr.s_addr=htonl(INADDR_ANY);<span class="comment">/*IP，括号内容表示本机IP*/</span></span><br><span class="line">    bzero(&amp;(my_addr.sin_zero),<span class="number">8</span>);<span class="comment">/*将其他属性置0*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(bind(sockfd,(<span class="keyword">struct</span> sockaddr*)&amp;my_addr,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr))&lt;<span class="number">0</span>)<span class="comment">//绑定地址结构体和socket</span></span><br><span class="line">    &#123;</span><br><span class="line">    ESP_LOGE(TAG,<span class="string">&quot;bind error&quot;</span>);</span><br><span class="line">    vTaskDelete(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    listen(sockfd,<span class="number">8</span>);<span class="comment">//开启监听 ，第二个参数是最大监听数 </span></span><br><span class="line">    ESP_LOGI(TAG, <span class="string">&quot;webserver start...&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        new_fd=accept(sockfd,(<span class="keyword">struct</span> sockaddr*)&amp;their_addr,&amp;sin_size);<span class="comment">//在这里阻塞知道接收到消息，参数分别是socket句柄，接收到的地址信息以及大小 </span></span><br><span class="line">        <span class="keyword">if</span>(new_fd==<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">           ESP_LOGE(TAG,<span class="string">&quot;accept failed&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            ESP_LOGI(TAG,<span class="string">&quot;Accept new socket: %d&quot;</span>,new_fd);</span><br><span class="line"></span><br><span class="line">    setsockopt(new_fd, SOL_SOCKET, SO_RCVTIMEO, (<span class="type">const</span> <span class="type">char</span>*)&amp;tv, <span class="keyword">sizeof</span>(tv));</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> *para_fd = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">            *para_fd = new_fd;</span><br><span class="line">            xTaskCreate(&amp;handle_http_request, <span class="string">&quot;socket_task&quot;</span>, <span class="number">1024</span>*<span class="number">3</span>, para_fd, <span class="number">6</span>, <span class="literal">NULL</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    vTaskDelay(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    vTaskDelete(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <!-- <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div> -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/esp/" rel="tag">esp</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/12/26/blog/doxygen/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Doxygen使用
          
        </div>
      </a>
    
    
      <a href="/2024/12/26/linux/zip/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">linux压缩</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <!-- <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> GX
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>     -->
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="gx的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>