<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ESP-IDF |  gx的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-esp8266/espidf"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ESP-IDF
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/24/esp8266/espidf/" class="article-date">
  <time datetime="2024-12-24T01:43:25.000Z" itemprop="datePublished">2024-12-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/esp/">esp</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">845</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="ESP-IDF"><a href="#ESP-IDF" class="headerlink" title="ESP-IDF"></a>ESP-IDF</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/EspressifSystems/esp-idf">esp-idf</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/EspressifSystems/esp-gitee-tools">esp-gitee-tools</a></p>
<p>使用esp-gitee-tools加速环境搭建，详情看install使用</p>
<p>cmd环境下在esp-idf文件夹下运行export.bat&#x2F;export.sh加入环境变量，然后运行idf.py build编译</p>
<h2 id="组件配置相关文件"><a href="#组件配置相关文件" class="headerlink" title="组件配置相关文件"></a>组件配置相关文件</h2><table>
<thead>
<tr>
<th>文件</th>
<th>位置</th>
<th>作用</th>
<th>概括</th>
</tr>
</thead>
<tbody><tr>
<td>Kconfig</td>
<td>组件目录【手动创建】</td>
<td>用于生成menuconfig中的菜单于Component Configuration子菜单</td>
<td>菜单模板</td>
</tr>
<tr>
<td>Kconfig.projbuild</td>
<td>组件目录【手动创建】</td>
<td>用于生成menuconfig中的菜单于顶层菜单</td>
<td>菜单模板</td>
</tr>
<tr>
<td>sdkconfig</td>
<td>项目根目录【自动生成】</td>
<td>用于以键值对的形式保存Kconfig设置手动改动无效</td>
<td>保存设置</td>
</tr>
<tr>
<td>sdkconfig.h</td>
<td>工程编译生成文件build&#x2F;config&#x2F;【自动生成】</td>
<td>C语言访问Kconfig配置的方式手动改动无效</td>
<td>C语言接口</td>
</tr>
<tr>
<td>sdkconfig.default</td>
<td>项目根目录【手动创建】</td>
<td>自定义sdkconfig的默认值，与sdkconfig文件格式相同，不会被构建系统更改。构建系统自动使用此文件的配置填充sdkconfig中未设置的值</td>
<td>缺省值清单</td>
</tr>
<tr>
<td>sdkconfig.old</td>
<td>项目根目录【自动生成】</td>
<td>当保存旧的menuconfig设置时，构建系统自动备份一个原来的sdkconfig文件</td>
<td>备份</td>
</tr>
<tr>
<td>sdkconfig.ci</td>
<td></td>
<td>该文件是 CI（持续集成）测试框架的一部分，在正常构建过程中会被忽略。</td>
<td>单元测试时</td>
</tr>
<tr>
<td>sdkconfig.remane</td>
<td></td>
<td>用于重命名弃用的配置名，方便旧配置文件快速用于新配置</td>
<td>向前兼容</td>
</tr>
</tbody></table>
<h2 id="新建工程"><a href="#新建工程" class="headerlink" title="新建工程"></a>新建工程</h2><ul>
<li>方法一<br>通过idf.py指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">idf.py create-project projName</span><br></pre></td></tr></table></figure></li>
<li>方法二<br>在esp-idf的example-&gt;’get-started’里面是有一个sample_project的样板文件，可以复制修改</li>
</ul>
<h2 id="文件内容以及作用分析"><a href="#文件内容以及作用分析" class="headerlink" title="文件内容以及作用分析"></a>文件内容以及作用分析</h2><h3 id="ProjDir-CMakeLists-txt文件"><a href="#ProjDir-CMakeLists-txt文件" class="headerlink" title="ProjDir&#x2F;CMakeLists.txt文件"></a><strong>ProjDir&#x2F;CMakeLists.txt文件</strong></h3><p>这是工程目录下的给CMake使用的文件，我们可以在里面指定我们需要用的componnent路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># For more information about build system see</span><br><span class="line"># https://docs.espressif.com/projects/esp-idf/en/latest/api-guides/build-system.html</span><br><span class="line"># The following five lines of boilerplate have to be in your project&#x27;s</span><br><span class="line"># CMakeLists in this exact order for cmake to work correctly</span><br><span class="line">cmake_minimum_required(VERSION 3.5)</span><br><span class="line"></span><br><span class="line">set(EXTRA_COMPONENT_DIRS $ENV&#123;IDF_PATH&#125;/examples/common_components/led_strip)</span><br><span class="line">#这一行就是指定项目用到的componnent路径</span><br><span class="line"></span><br><span class="line">include($ENV&#123;IDF_PATH&#125;/tools/cmake/project.cmake)</span><br><span class="line">project(ws2812_master)</span><br></pre></td></tr></table></figure>
<h3 id="ProjDir-Makefile文件"><a href="#ProjDir-Makefile文件" class="headerlink" title="ProjDir&#x2F;Makefile文件"></a><strong>ProjDir&#x2F;Makefile文件</strong></h3><p>这个文件就是给CMake的编译文件，这里面的信息还是比较有用的。同样，我们也需要在这里面声明用到的componnent路径，给CMake指路。要注意需改PROJECT_NAME :&#x3D;为你的项目名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># This is a project Makefile. It is assumed the directory this Makefile resides in is a</span><br><span class="line"># project subdirectory.</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">PROJECT_NAME := ws2812_master</span><br><span class="line"></span><br><span class="line">EXTRA_COMPONENT_DIRS = $(IDF_PATH)/examples/common_components/led_strip</span><br><span class="line"></span><br><span class="line">include $(IDF_PATH)/make/project.mk</span><br></pre></td></tr></table></figure>
<h3 id="ProjDir-main-CMakeLists-txt文件"><a href="#ProjDir-main-CMakeLists-txt文件" class="headerlink" title="ProjDir&#x2F;main&#x2F;CMakeLists.txt文件"></a><strong>ProjDir&#x2F;main&#x2F;CMakeLists.txt文件</strong></h3><p>这个文件用来个CMake指路，告诉它main文件的位置，注意修改main文件的名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">idf_component_register(SRCS &quot;ws2812_master_main.c&quot;</span><br><span class="line">                    INCLUDE_DIRS &quot;.&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="ProjDir-main-Kconfig-projbuild文件"><a href="#ProjDir-main-Kconfig-projbuild文件" class="headerlink" title="ProjDir&#x2F;main&#x2F;Kconfig.projbuild文件"></a><strong>ProjDir&#x2F;main&#x2F;Kconfig.projbuild文件</strong></h3><p>这不是一个必须的文件，它的作用就是把一些常量放进idf.config menuconfig里面，可以方便针对情况修改工程，而不需要进入到代码里面。<br>它的格式请参考下面的格式，或者示例工程里面也有这个文件。<br>在代码中使用需要注意：WS2812_RMT_GPIO 这个配置项在使用的时候应该为CONFIG_WS2812_RMT_GPIO</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">menu &quot;WS2812 RMT Configuration&quot;</span><br><span class="line">    config WS2812_RMT_GPIO</span><br><span class="line">        int &quot;RMT TX GPIO&quot;</span><br><span class="line">        default 48</span><br><span class="line">        help</span><br><span class="line">            Set the GPIO numbers used for transmitting the RMT single.</span><br><span class="line"></span><br><span class="line">    config WS2812_STRIP_LED_NUMBER</span><br><span class="line">        int &quot;Number of LEDs in strip&quot;</span><br><span class="line">        default 25</span><br><span class="line">        help</span><br><span class="line">            A single RGB strip contains serveral LEDs.</span><br><span class="line">endmenu</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <!-- <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div> -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/esp/" rel="tag">esp</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/12/24/python/scrapy/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Scrapy
          
        </div>
      </a>
    
    
      <a href="/2024/12/24/openocd/RTT_Viewer/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RTT Viewer</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <!-- <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> GX
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>     -->
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="gx的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/me">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>